{
  "name": "rocketbase-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/tailwind": "^5.1.2",
    "@directus/sdk": "^18.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^4.16.12",
    "i": "^0.3.7",
    "lucide-astro": "^0.456.0",
    "marked": "^15.0.1",
    "npm": "^10.9.0",
    "preline": "^2.5.1",
    "remeda": "^2.17.3",
    "sharp": "^0.33.5",
    "simple-icons-astro": "^13.16.0",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "tech-stack-icons": "^2.1.0",
    "typescript": "^5.6.3"
  }
}
