{
  "name": "rocketbase-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@directus/sdk": "^18.0.3",
    "@fontsource/roboto": "^5.1.1",
    "@iconify-json/lucide": "^1.2.21",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^5.1.2",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "i": "^0.3.7",
    "marked": "^15.0.5",
    "npm": "^11.0.0",
    "preline": "^2.7.0",
    "remeda": "^2.19.0",
    "sharp": "^0.33.5",
    "simple-icons-astro": "13.21.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tech-stack-icons": "^2.1.0",
    "tw-to-css": "^0.0.12",
    "typescript": "^5.7.2"
  }
}
